{
  "expo": {
    "name": "Sociagram",
    "slug": "captions-bank",
    "version": "1.0.0",
    "scheme": "sociagran-mobile",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.captionsbank.app"
    },
    "android": {
      "adaptiveIcon": {
        "icon":"./assets/app icon toolkit/android/ic_launcher_1024.png",
        "foregroundImage": "./assets/hashtag-fg.png",
        "backgroundImage": "./assets/gradient-bg.png",
        "monochromeImage": "./assets/icon-hash-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.captionsbank.app"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d885afe9-7a87-4a53-b0fa-68c8b73da0cf"
      }
    }
  }
}
